# UCI

./: README.md  package-lock.json
exec/: uci_db.sql  빌드배포가이드.md  시연시나리오.md
front/: package-lock.json
front/pjt/: .eslintrc.js  README.md  package-lock.json  package.json
front/pjt/data/: tokens.json
front/pjt/public/: index.html
jwt/jwt/: build.gradle  settings.gradle
jwt/jwt/src/main/java/com/cos/jwt/: JwtApplication.java
jwt/jwt/src/main/java/com/cos/jwt/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
jwt/jwt/src/main/java/com/cos/jwt/config/Auth/: PrincipalDetails.java  PrincipalDetailsService.java
jwt/jwt/src/main/java/com/cos/jwt/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
jwt/jwt/src/main/java/com/cos/jwt/controller/: RoomController.java  UserController.java
jwt/jwt/src/main/java/com/cos/jwt/model/: RedisLogout.java  Room.java  RoomHistory.java  User.java  UserImg.java  UserRoom.java
jwt/jwt/src/main/java/com/cos/jwt/repository/: RedisLogoutRepository.java  RoomHistoryRepository.java  RoomRepository.java  UserImgRepository.java  UserRepository.java  UserRoomRepository.java
jwt/jwt/src/main/java/com/cos/jwt/request/: CreateRoomRequest.java  UserImgRequest.java  UserJoinRequest.java  UserJoinRoomRequest.java  UserModifyRequest.java
jwt/jwt/src/main/java/com/cos/jwt/response/: RoomResponse.java  TimeResponse.java  UserResponse.java
jwt/jwt/src/main/java/com/cos/jwt/service/: RoomService.java  UserService.java
jwt/jwt/src/main/java/com/cos/jwt/socket/: ChatHandler.java  SocketController.java  SocketVO.java  WebSocketConfig.java
jwt/jwt/src/main/resources/: application.yml
jwt/jwt/src/test/java/com/cos/jwt/: JwtApplicationTests.java
기획/백컨벤션/: README.md
기획/프론트컨벤션/: README.md
업무일지/: 업무일지_김동신.md  업무일지_김선후.md  업무일지_김호진.md  업무일지_이수랑.md  업무일지_정승우.md
(+39 files in other folders)
